[loggers]
keys=root,log1,common

[handlers]
keys=console,common

[formatters]
keys=baseform,common

[logger_root]
level=ERROR
handlers=console

; if propagate=1, then logs will be shown twice
[logger_log1]
level=DEBUG
handlers=console
propagate=0
qualname=log1

[logger_common]
level=DEBUG
handlers=common
propagate=0
qualname=common


[handler_console]
class=StreamHandler
level=NOTSET
formatter=baseform
args=(sys.stdout,)

[handler_common]
class=StreamHandler
level=NOTSET
formatter=common
args=(sys.stdout,)


[formatter_baseform]
format=%(asctime)-15s  |%(levelname)+8s| %(name)+35s |  %(message)s

[formatter_common]
format=%(asctime)-15s  |%(levelname)+8s| %(name)+35s |  COMMON --> %(message)s

