[loggers]
keys=root,log1,log2

[handlers]
keys=console

[formatters]
keys=baseform


[logger_root]
level=DEBUG
handlers=console

; if propagate=1, then logs will be shown twice
[logger_log1]
handlers=console
propagate=1
qualname=log1

[logger_log2]
handlers=console
propagate=0
qualname=log2


[handler_console]
class=StreamHandler
level=NOTSET
formatter=baseform
args=(sys.stdout,)


[formatter_baseform]
format=%(asctime)-15s  |%(levelname)+8s| %(name)+35s |  %(message)s
